
<!doctype html>
<html lang"zh-Hant-TW">
<head>
    <title>My eBay</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body{
            margin: 0;
        }

        header{
            box-shadow: 0 3px 5px #CCCCCC;
            padding: 9px 0 9px 0 ;
            position: relative;
            z-index: 1;
        }

        .container {
            width: 1200px;
            margin: auto;
        }

        .navbar{
            list-style-type: none;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        li.navItem{
            display: inline;
            border-right: 1px solid #777777;

        }

        li.navItem a{
            padding: 0 9px 0 9px;
            color: #555555;

        }

        li.navItem a:link{
            text-decoration: none;
        }

        li.navItem a:hover{
            text-decoration:underline;
            color: #0654BA
        }

        #singin-style a:link{
            color: #0654BA ;
            padding: 0;
        }

        #singin-style a:link:last-child
        {
            padding-right: 16px;
        }

        .float-right{
            float: right;
        }

        .no-border{
            border-right: none! important;
        }

        #alert{
            margin-top: -5px;
            padding: 0 15px 0 25px;
        }

        #cart{
            margin-top: -5px;
            padding: 0 15px 0 25px;
        }

        /* <!-- ----------------------------- search bar---------------------------- --> */

        #search-bar {

          width: 100%;
          height: 65px;

          overflow: hidden;

        }

        .setBGColor {

          background-color: #F9F9F9;
          /* background-color: yellow; */
        }

        .clearfix {

          clear: both;

        }

        #brand {

          float: left;

        }

        #shopping-button {

          float: left;

          width: 70px;

          font-size: 14px;
          color: #555555;

          border: none;
          background-color: #F9F9F9;

          margin-right: 15px;

        }

        #arrow {

          position: relative;

          bottom: 35px;
          left: 40px;

        }

        #search-form{

          float: left;

          margin-top: 10px;
          margin-left: 15px;

        }

        #search-field{

          border-radius: 3px 0 0 3px;
          width: 630px;
          height: 40px;

          -webkit-box-sizing: border-box;

                  box-sizing: border-box;

        }

        .text-field {

          font-size: 16px;
          color: #767676;
          padding: 10px 0 9px 8px;

          border: 1px solid #ddd;

        }

        #category-textfield {

          border-radius: 0 3px 3px 0;
          padding: 11px 10px;
          height: 40px;
          width: 180px;
          background-color: #fff;

          box-sizing: border-box;
          margin-left: -4px;
      }

      .options{
          border: none;
          font-size: 12px;
          width: 100%;

          background-color: transition;
      }

      .btn-primary{
          font-size: 16px;
          height: 40px;

          font-weight: 500;
          border-radius: 3px;
          border: 0;

          color:#fff;
          padding: 8px,19px,9px,19px;
          background: linear-gradient(to bottom,#0079bc,#00509d);
      }

      .btn-primary:hover{

          background: #00509d;
      }

      #advanced-button{
          color: #555555;
          text-decoration: none;
          font-size: 11px;
          margin-left: 10px;
      }

      #advanced-button:hover{
          color: #065dBA;
      }

     /* <!-- ----------------------------- navigarion bar---------------------------- --> */

      nav{
          width: 100%;
          height: 35px;
          padding-top: 12px;

      }

      .tb-border{
          border-top: 1px solid #ddd;
          border-bottom:1px solid #ddd;
      }


    </style>


</head>
    <!-- ----------------------------- Header ------------------------------- -->
    <header>
        <div class = "container">
        <ur class = "navbar">
            <li id = "singin-style" class = "navItem">Hi!<a href ="#"> Sign in</a> or
            <a href ="#"> register</a></li>
            <li class = "navItem"><a href ="#"> Daliy Deals</a></li>
            <li class = "navItem"><a href ="#"> Sell</a></li>
            <li class = "navItem"><a href ="#"> Help & Contact</a></li>

            <li id="cart" class="navItem float-right no-border"><img src="img/cart.png" alt="cart" title="您的購物車" width="20px"></li>
            <li id = "alert" class = "navItem float-right no-border"><img = src = "img/alert.png" alt="alert"></li>
            <li class = "navItem float-right no-border"><a href = "#">My eBay</li>
        <ur>
    </header>
    <!-- ----------------------------- Header ------------------------------- -->


    <!-- ----------------------------- search bar---------------------------- -->
    <div id = "search-bar" class = "clearfix setBGColor">
        <div class="container">
            <img id = "brand" img src = "img/brand.png" alt="eBay" height="55px">

            <button id = "shopping-button" type="button">
                <p>Shop by category</p>
                <img id = "arrow" src = "img/arrow.png" alt = "arrow" width="20px">
            </button>

            <form id="search-form">
              <table>
                <tr>

                  <td>
                    <input id="search-field" class="text-field" type="text" name="search-content" placeholder="Search for anything">
                  </td>

                  <td>
                    <div id="category-textfield" class="text-field">
                      <select class="options" name="cate">
                        <option selected="selected" value="0">All Categories</option>
                        <option value="1">Antiques</option>
                        <option value="2">Art</option>
                        <option value="3">Baby</option>
                        <option value="4">Books</option>
                        <option value="5">Business &amp; Industrial</option>
                        <option value="6">Cameras &amp; Photo</option>
                        <option value="7">Cell Phones &amp; Accessories</option>
                      </select>
                    </div>
                  </td>

                  <td>
                    <input class="btn-primary" value="Search" type="submit">
                  </td>

                  <td>
                    <a href="#" id="advanced-button" title="高級搜索">Advanced</a>
                  </td>

                </tr>
              </table>
            </form>


        </div>
    </div>
    <!-- ----------------------------- navigarion bar---------------------------- -->

    <nav class = "clearfix setBGColor">
        <div class="container">
            <ul id= "Navigation-bar" class="navbar tb-border">
                <li class="navItem"><a href="#">Following</a></li>
                <li class="navItem"><a href="#">Today</a></li>
                <li class="navItem"><a href="#">Fashion</a></li>
                <li class="navItem"><a href="#">Electronics</a></li>
                <li class="navItem"><a href="#">Collectibles</a></li>
                <li class="navItem"><a href="#">Home&Garden</a></li>
                <li class="navItem"><a href="#">Sporting Goods</a></li>
                <li class="navItem"><a href="#">Motors</a></li>

            </ul>





        </div>





    </nav>

<body>

</body>
</html>
