<!doctype html>
<html>

<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            /*background-image: url("test.jpg");
            background-repeat: no-repeat;
            background-position: right top;*/
            background: url("test.jpg") no-repeat right top;
        }

        h1,
        p {
            color: black;
        }

        h1 {
            background-color: rgba(75, 223, 148, 0.5);
            text-shadow: 3px 5px white;
            letter-spacing: 5px;
            word-spacing:10px;
        }

        p {
            max-width: 200px;
            text-align: justify;
            line-height:1.2;
            background-color: MediumSeaGreen;
        }

        section {
            background: orange;
            max-width: 150px;
            /*height: 600px;*/
        }

        .myBorder1 {
            /*border-style: solid;
            border-width: 5px 10px;
            border-color: red;*/
            border: 5px solid blue;
            border-radius: 10px;
            box-sizing: border-box;
            /*margin-top: 100px;
            margin-left: 150px;*/
            /*margin:100px 50px 200px 150px;*/
            /*margin:auto;*/
            margin-bottom: 50px;
            padding: 50px
        }

        .myBorder2 {
            border: 5px solid blue;
            border-radius: 10px;
            margin-top: 60px;
        }

        li{
            display: block;
        }
        .align{
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        .decoration{
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div>
        <h1>Example Domain Test</h1>
        <p>This domain is for use in illustrative examples in documents. You may use this
            domain in literature without prior coordination or asking for permission.</p>
        <section class=myBorder1>
            That is a text1
        </section>
        <section class="myBorder2 decoration">
            <p class="align">That is a text2</p>
        </section>
        <li><a href="#">More information...1</a></li>
        <li><a href="#">More information...2</a></li>
        <li><a href="#">More information...3</a></li>
    </div>
</body>

</html>